# wheel-of-news

./: .gitignore  Dockerfile  deploy.sh  package-lock.json  pom.xml
.github/workflows/: workflow.yaml  workflow.yml
src/main/frontend/styles/: styles.css
src/main/java/me/adrianperez/wheelofnews/: Application.java  MainView.java  NewsArticle.java  NewsArticleRepository.java  NewsArticleService.java
src/main/java/me/adrianperez/wheelofnews/api/news/: NewsApiWebClientConfig.java
src/main/java/me/adrianperez/wheelofnews/api/news/fetcher/: NewsFetchService.java  NewsFetchTask.java
src/main/resources/: application.properties
src/main/resources/db/: news.db  news.sql
