spring.datasource.url=jdbc:sqlite:src/main/resources/db/news.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=TRUE
spring.profiles.active=dev
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
news.api.key=
news.fetch.cron=0 * * * * *
